@import "../config/variables";

// Available Summary Page ----------------------------------------
.collection-container {
  // padding: 2rem;
  background: $light-gray;
  min-height: 90vh;
  display: grid;
  grid-template-columns: 200px 1fr;
  gap: 2rem;
  position: relative;
  max-width: 1300px;
  margin: auto;

  // .horizontal-scroll {
  //   display: none;
  //   padding: 0.5rem;
  //   border-radius: 4px;
  //   width: 100%;
  //   overflow: auto;
  //   white-space: nowrap;
  //   background: #f4f4f4;
  //   -ms-overflow-style: none;
  //   &::-webkit-scrollbar {
  //     display: none;
  //   }
  //   p {
  //     color: #888;
  //   }
  //   ul {
  //     display: flex;
  //     list-style: none;

  //     li {
  //       padding: 1rem 1rem 0 1rem;

  //       a {
  //         text-decoration: none;
  //         color: $primary;
  //       }
  //     }
  //   }
  // }

  .side-nav {
    position: -webkit-sticky;
    position: sticky;
    top: 7rem;
    margin-top: calc(39px + 36px + 8rem);
    background: $dark-gray;
    padding: 2rem;
    border-radius: 4px;
    height: fit-content;

    h3 {
      color: #f9f9f9;
      font-weight: 300;
      margin-bottom: 2rem;
    }
    ul {
      list-style: none;
      li {
        margin-bottom: 1rem;
        a {
          text-decoration: none;
          color: #f4f4f4;
          font-weight: 600;
          &:hover {
            color: $accent;
          }
        }
      }
    }
    #nav {
      text-decoration: none;
      color: #ddd;
      &:hover {
        color: $accent;
      }
    }
  }

  h1 {
    margin-bottom: 2rem;
    width: 100% !important;
    display: block;
    color: #f4f4f4;
    margin: 3rem 0 1rem 2rem;
  }

  .subheading {
    margin-left: 2rem;
    color: #f4f4f4;
    font-size: 0.9rem;
  }

  .type-section {
    background: $light-gray;
    padding: 2rem;
    margin: 3rem 0;
    border-radius: 4px;

    .title {
      margin-bottom: 2rem;
      color: #f9f9f9;
      span {
        padding-left: 1rem;
        font-size: 0.8rem;
        color: #e4e4e4;
      }
    }
  }

  .post-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    // grid-template-rows: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 2rem;
  }

  .collection-post {
    background: $dark-gray;
    width: 100%;
    height: fit-content;
    box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.267), -6px -6px 11px #555;
    border-radius: 5px;
    overflow: hidden;

    .space-holder {
      display: block;
      content: " ";
      margin-top: -200px;
      height: 200px;
      visibility: hidden;
      pointer-events: none;
    }
    .feature-image {
      cursor: pointer;
      width: 100%;
      height: 200px;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      background-size: cover;
      transition: all 0.5s ease;

      &:hover {
        transform: scale(1.2);
      }
    }

    .info {
      padding: 1rem;
      margin-top: 0.3rem;
      position: relative;

      .gender {
        position: absolute;
        top: 1rem;
        right: 2rem;
        height: 16px;
      }
    }

    .label {
      font-size: 0.8rem;
      font-weight: 700;
      padding-right: 0.5rem;
      color: #ddd;
    }

    .about {
      max-height: 30px;
      overflow: hidden;
      position: relative;
      border-top: solid 1px $light-gray;
      padding-top: 0.5rem;
      margin-top: 0.5rem;
      color: #f4f4f4;

      .dots {
        position: absolute;
        right: 0;

        padding-left: 10px;
        box-shadow: 0px -5px 5px $dark-gray;
        background-color: $dark-gray;
        opacity: 0.9;
        z-index: 2;

        a {
          color: $secondary;
          text-decoration: underline;
          cursor: pointer;
        }
      }
    }
    i {
      color: #f4f4f4;
      text-decoration: underline;
    }

    h2 {
      color: #f4f4f4;
      font-size: 1rem;
      margin-bottom: 0.7rem;
    }
    p {
      color: #f4f4f4;
      font-size: 0.9rem;
      margin-top: 0.5rem;
      border-top: solid 1px $light-gray;
      padding-top: 0.5rem;
    }
  }
}

@include phone {
  html,
  body {
    overflow-x: hidden;
  }
  .layout-container {
    padding-top: 1rem;

    .collection-container {
      padding: 1rem 1rem 0 1rem;

      display: block;
      width: 100%;
      .main-column {
        width: 100%;
        h1 {
          margin-bottom: 1rem;
        }
        #wild-type {
          margin-top: 1rem;
        }
        #xanthic {
          margin-bottom: 0;
        }
      }

      .horizontal-scroll {
        display: none;
      }
      .side-nav {
        display: none;
      }
      h1 {
        font-size: 1.4rem;
      }

      .type-section {
        width: 100%;
        padding: 1rem;
        position: relative;
        .title {
          font-size: 1.2rem;
          span {
            padding: 1rem 0 0.5rem 0;
            display: block;
            font-size: 0.6rem;
          }
        }
        .link-to-collection {
          position: absolute;
          top: 1rem;
          right: 1rem;
          background: $accent;
          padding: 0.5rem 0.8rem;
          border-radius: 5px;
          cursor: pointer;
          transition: all ease-in-out 0.5s;
          p {
            color: #ddd;
            text-decoration: none;
            font-size: 0.7rem;
          }
          &:hover {
            background: #ddd;
            color: $accent;
          }
          // padding: 0.5rem 0 1rem 0;
        }

        .collection-post {
          display: flex;

          .sold-tag {
            top: auto;
            bottom: 0.5rem;
          }

          .feature-image {
            height: 120px;
            width: 30%;
          }
          .info {
            width: 70%;
            padding: 0.5rem;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;

            h2 {
              font-size: 0.8rem;
              margin-bottom: 0.2rem;
            }
            p,
            .about {
              margin: 0.2rem 0;
              font-size: 0.8rem;
              max-height: 26px;

              a {
                background: $accent;
                color: #f4f4f4;
                padding: 2px 4px;
                text-decoration: none;
                border-radius: 5px;
                opacity: 1;
              }
            }

            .label {
              font-size: 0.6rem;
            }
            .gender {
              top: 0.5rem;
            }
          }
        }
      }

      .post-container {
        grid-template-columns: 1fr;
      }
    }
  }
}

@include x-small {
  .layout-container {
    .collection-container {
      h1 {
        padding-left: 1rem;
      }
      padding: 0;
      .type-section {
        .link-to-collection {
          padding: 2px 4px;
        }
      }
    }
  }
}
